<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>SIJS</title>
<style>
body, html {
	background:url("img/stage/08.png") no-repeat fixed center center / cover;
	height:100%;
	padding:0;
	margin:0;
	overflow:hidden;
}

.tela {
	padding-bottom:66.666%;
	/*background:#900;*/
	position:relative;
	margin:auto;
}

.tela.largura {
	padding-bottom:0;
	height:100%;
	margin:auto;
}

.tela > div {
	position:absolute;
	width:100%;
	height:100%;
	/*background:rgba(255,255,255,0.3);*/
	top:0;
	left:0;
}

input {
	box-sizing:border-box;
	border:0;
	background:none;
	color:#FFF;
}

/* Score - Start */
.score {
	font-size:34px;
	font-weight:bold;
	color:#fffbf7;
	width:100%;
	text-align:center;
	top:3%;
	left:0;
	text-shadow:0 0 4px #e4d1d0, 0 0 4px #f1d1d5;
	font-family:Verdana, Arial;
}
/* Score - End */


/* Live screen - Start */
.live_btn {
	/*background:;*/
	background:no-repeat scroll center center / cover;
	position:absolute;
	height:20%;
	width:13.4%;
	border-radius:50%;
	overflow:hidden;
}

.live_btn.ativo::after {
	/*background-color:rgba(0, 0, 204, 0.5);*/
	content: "";
  background-color:rgba(0, 0, 204, 0.2);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute; 
}

#live_btn1 {
	top:15.0%;
	left:1.6%;
	background-image:url("img/chara/01.png");
}

#live_btn2 {
	top:38.9%;
	left:4.75%;
	background-image:url("img/chara/02.png");
}

#live_btn3 {
	top:59.0%;
	left:13.8%;
	background-image:url("img/chara/03.png");
}

#live_btn4 {
	top:72.6%;
	left:27.3%;
	background-image:url("img/chara/04.png");
}

#live_btn5 {
	top:77.5%;
	left:43.3%;
	background-image:url("img/chara/05.png");
}

#live_btn6 {
	top:72.6%;
	right:27.3%;
	background-image:url("img/chara/06.png");
}

#live_btn7 {
	top:59.0%;
	right:13.8%;
	background-image:url("img/chara/07.png");
}

#live_btn8 {
	top: 38.9%;
	right: 4.75%;
	background-image:url("img/chara/08.png");
}

#live_btn9 {
	top:15.0%;
	right:1.6%;
	background-image:url("img/chara/09.png");
}

.live_note {
	background:url("img/interface_live/note3.png") no-repeat scroll center center / cover;
	position:absolute;
	width:13.4%;
	height:20%;
	top:15.0%;
	left:43.3%;
	opacity:0;
	border-radius:50%;
}

.live_note::after {
	/*background-color:rgba(0, 0, 204, 0.5);*/
	content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute; 
}
/* Live screen - End */
</style>
</head>

<body>
<div class="tela">
 <div>
 	<progress id="barra_progresso" max="0" value="0" style="width:100%; height:1.2%"></progress>
	<input class="musicTimeStr" type="text" />
	<input class="musicTime" type="text" />
	
	<audio id="audio">
		<source src="song/00001/Bokura_no_LIVE_Kimi_to_no_LIFE.mp3" type="audio/mpeg">
		<!--Seu navegador não possui suporte ao elemento audio -->
	</audio>
	
	<audio id="sfxNote">
		<source src="sounds/note_good.mp3" type="audio/mpeg">
	</audio>
	
	<!-- Score - Start -->
	<div class="score">1234567890</div>
	<!-- Score - End -->
	
	<!-- Buttons - Start -->
	<!-- 1 -->
	<div class="live_btn" id="live_btn1"></div>
	<!-- 2 -->
	<div class="live_btn" id="live_btn2"></div>
	<!-- 3 -->
	<div class="live_btn" id="live_btn3"></div>
	<!-- 4 -->
	<div class="live_btn" id="live_btn4"></div>
	<!-- 5 -->
	<div class="live_btn" id="live_btn5"></div>
	<!-- 6 -->
	<div class="live_btn" id="live_btn6"></div>
	<!-- 7 -->
	<div class="live_btn" id="live_btn7"></div>
	<!-- 8 -->
	<div class="live_btn" id="live_btn8"></div>
	<!-- 9 -->
	<div class="live_btn" id="live_btn9"></div>
	<!-- Buttons - End -->
	
	<!-- Center -->
	<!--<div style="background: rgba(0, 204, 0, 0.5) none repeat scroll 0% 0%; position: absolute; top: 15.0%; height: 20%; left: 43.3%; width: 13.4%;"></div>
	<div style="background: rgba(0, 204, 0, 0.5) none repeat scroll 0% 0%; position: absolute; top: 15.7%; height: 18.6%; left: 43.8%; width: 12.4%;"></div> -->
	<div class="live_note_area">
		<div class="live_note live_note_ref"></div>
	</div>
 </div>
</div>
<script src="js/jquery-1.6.4.js"></script>
<script src="js/js_sif-engine.js"></script>
<script src="song/00001/dataSong.js"></script>
</body>
</html>
